
/* ----------- TABLE OF CONTENTS ----------- */
    /* ●============ Variables =============● */
        /* ----- Text Colors ----- */
        /* ----- Background Colors ----- */
        /* ----- Border Radius ----- */
        /* ----- Fonts ----- */
    /* ●============ Overrides =============● */
        /* ----- Fonts ----- */
        /* ----- Tags ----- */
    /* ●============== Header ==============● */
        /* ----- Nav ----- */
        /* ----- Mobile Nav ----- */
    /* ●=============== Hero ===============● */
        /* ----- Hero Content ----- */
        /* ----- Animated SVGs ----- */
    /* ●=============== About ===============● */
    /* ●============= Buttons ==============● */
    /* ●============== Grids ===============● */
    /* ●========== HTML Elements ===========● */
/* ----------------------------------------- */

/* ●============ Variables =============● */
:root {
    /* ----- Text Colors ----- */
    /* ✍️ Use rgb(var(--var-name)) for colors,
    this allows setting alpha levels via rgba(var(), 0) ✍️ */
    --color-text-main: 255, 255, 255;
    --color-text-grey: 192, 190, 190;

    /* ----- Background Colors ----- */
    --color-bg-light-grey: 84, 84, 84;
    --color-bg-grey: 61, 61, 61;
    --color-bg-dark: 26, 26, 26;
    --color-bg-darker: 12, 12, 12;

    /* ----- Border Radius ----- */
    --border-radius-round: 2vh;
    --border-radius-roundest: 40vh;
    --border-radius-rect-round: 1vh;

    /* ----- Fonts ----- */
    font-family:'Ubuntu Mono';

    /* ----- Transforms ----- */
    /* ✍️ set these with inline styles in HTML ✍️ */
    --mod-translate-y: 0%;
    --mod-translate-x: 0%;
}

/* ✍️ Keyframes for use with animation,
ex: animation: 2000ms cubic-bezier(.25, 0.1, 0, 1) 0s 1 slideInTop; ✍️ */
@keyframes slideIn {
    0% {
        transform: translate(var(--mod-translate-x), var(--mod-translate-y));
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideOut {
    0% {
        transform: translate(calc(-1 * var(--mod-translate-x)), calc(-1 * var(--mod-translate-y)));
        
    }
    100% {
        transform: translateY(0);
    }
}

/* ●============ Overrides =============● */
/* ----- Fonts ----- */
@font-face { font-family: 'Ubuntu Mono';
    src: url('/fonts/UbuntuMono.ttf') format('truetype') }
@font-face { font-family: 'Ubuntu Mono Light';
    src: url('/fonts/Ubuntu-L.ttf') format('truetype') }

/* ----- Tags ----- */
*::-webkit-scrollbar {
    width: 1.75vh;
}
*::-webkit-scrollbar-track {
    background: rgb(var(--color-bg-dark));
}
*::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-bg-grey));
    border-radius: 4vh;
    border: 0.25vh solid rgba(var(--color-text-main), .2);
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    z-index: 999;
    overflow: hidden !important;
    margin: 0;
    max-width: 100% !important;
    background-color: rgb(var(--color-bg-dark));
    
}

input[type="radio"] ~ a label a { 
    pointer-events: none
}

/* ●============== Header ==============● */
/* ----- Nav ----- */
.header {
    z-index: 100;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 15vh;
    box-sizing: border-box;
    overflow: hidden;
}

.header-logo{
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 8vw;
    margin-right: 80vw;
    border-radius: var(--border-radius-roundest);
    width: 8vh;
    height: 10vh;
}

.header-logo:hover > svg > path{
    fill: black;
    stroke-width: 8px;
    stroke:white;
    
}

.nav-buttons{
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: right;
    position: absolute;
    margin-right: 15vw;
    width: 100%;
    height: 15vh;
}

.component-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0vh 0.5vw;
    padding: 1.25vh 3vh;
    font-family:'Ubuntu Mono';
    font-weight: 300;
    font-size: 2.5vh;
    text-align: center;
    text-decoration: none;
    color: white;
    border-radius: var(--border-radius-roundest);
    user-select: none;
    background: rgba(117, 110, 110, 0.188)
}

.component-button:hover{
    font-weight: 600;
    box-shadow:0px 0px 0px 1px rgba(255, 255, 255, 1) inset;
    background: rgba(110, 100, 100, 0.445)
}

.header-gradient {
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: top;
    position: fixed;
    background-image: linear-gradient(
        to bottom, 
        rgba(var(--color-bg-darker), 1) 6%,
        rgba(var(--color-bg-darker), .9) 8%, 
        rgba(var(--color-bg-darker), 0) 11%);
    width: 110%;
    height: 200vh;
    margin-top: 180vh;
    overflow: hidden;
    pointer-events: none;
    box-sizing: border-box;
}

/* ----- Mobile Nav ----- */
.nav-btn{ /* mobile nav button */
    transition: all 100ms ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 999;
    position: absolute;
    right: 5vh;
    opacity: 100%;
    width: 5vh;
    height: 5vh;
    transform-origin: 2.5vh 2.5vh;
    transform: rotate(0deg) scale(90%);
}

.nav-menu-icon { /* img for mobile nav button */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 5vh;
    height: 5vh;
}

.nav-check { /* label for nav-check checkbox */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 5vh;
    height: 5vh;
}

#nav-check{ /* id for mobile nav checkbox */
    display: none;
}

#nav-check:checked ~ * .nav-btn{ /* nav button tap feedback */
    transition: all 100ms ease-in-out;
    transform: rotate(90deg) scale(125%);
    opacity: 50%;
}

.mobile-sidebar{
    position:fixed;
    z-index: 10;
    right: 0vw;
    left: 100vw;
    top: 0vh;
    height: 100vh;
    width: 100vw;
    background-color: rgba(var(--color-bg-dark), .8);
    transition: all 300ms ease-in-out;
    opacity: 99%;
    backdrop-filter: url(filters.svg#filter) blur(40px) saturate(150%);
}

#nav-check:checked ~ * .mobile-sidebar{ /* on checkbox checked mobile nav bar anim */
    right: 0vw;
    left: 0vw;
}

.mobile-nav-container{
    display: grid;
    grid-template-rows: auto auto;
    gap: 2em;
    margin: 0em;
    margin-top: 20vh;
    padding: 2em;
}



@media screen and (max-aspect-ratio: 1/1) {
    .header {
        width: 100%;
        
        /* margin-left: 0vh; */
    }

    .header-logo {
        margin-right: 70vw;
        margin-top: -4vh;
        width: 6vh;
    }

    .nav-btn {
        display: block;
        margin-top: -5vh;
    }

    .nav-buttons {
        display: none;
    }

    .header-gradient {
        background-image: linear-gradient(
            to bottom, 
            rgba(var(--color-bg-darker), 1) 5%,
            rgba(var(--color-bg-darker), .9) 7%, 
            rgba(var(--color-bg-darker), 0) 10%);
        /* width: 100vw; */
    }
}

/* ●=============== Hero ===============● */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 35vh;
    box-sizing: border-box;
    /* border: .15vh solid red; */
    max-width: 100%;
    /* overflow: hidden; */
}

/* ----- Hero Content ----- */
.hero-image {
    pointer-events: none;
    animation: 3000ms cubic-bezier(.25, 0.1, 0, 1) -0s 1 slideIn;
    z-index: 12;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    margin-top: 54vh;
    margin-right: 0vh;
    filter: drop-shadow( 0vh 0vh 3vh rgba(255, 255, 255, 0.268));
}

.hero-image > img {
    width: 56vh;
    pointer-events: none;
}

.hero-headline {
    pointer-events: none;
    animation: 3500ms cubic-bezier(.25, 0.1, 0, 1) -0.5s 1 slideIn;
    z-index: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 84.5vh;
    padding: 1.5vh;
    width: 100%;
    height: 200vh;
    word-break: keep-all;
    border-radius: var(--border-radius-roundest);
    font-size: 6vh;
    color: rgb(var(--color-text-main));
    filter: drop-shadow( 0vh 0vh 3vh rgba(255, 255, 255, 0.59));
    box-sizing: border-box;
    overflow: hidden;
}

.hero-sub-headline {
    pointer-events: none;
    animation: 3500ms cubic-bezier(.25, 0.1, 0, 1) -0.75s 1 slideIn;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 92vh;
    font-size: 3vh;
    padding: 1.5vh;
    max-width: 100%;
    height: 200vh;
    border-radius: var(--border-radius-roundest);
    color: rgb(var(--color-text-main));
    filter: drop-shadow( 0vh 0vh 3vh rgba(255, 255, 255, 0.59));
    box-sizing: border-box;
    overflow: hidden;
}

.hero-btn {
    animation: 3000ms  cubic-bezier(.25, 0.1, 0, 1) -0.25s 1 slideIn;
    z-index: 10;
    margin-top: 115vh;
    font-size: 4vh;
    padding: 1.5vh 4vh;
}


/* ----- Animated SVGs ----- */
.hero-bg-lines-overlay {
    pointer-events: none;
    animation: 3500ms cubic-bezier(.25, 0.1, 0, 1) -1.75s 1 slideIn;
    z-index: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 118vh;
    margin-left: 0vh;
    width: 100%; 
    height: 100vh;
    background-size: 276vh;
    background-repeat: no-repeat;
    filter: drop-shadow( 0vh 3vh 1vh rgb(var(--color-bg-dark)));
}

.hero-bg-lines-overlay:nth-child(4) {
    pointer-events: none;
    z-index: 1;
    background-image: url(../graphics/svg_shapes/graphic_hero_bg_lines_overlay_1.svg);
}

.hero-bg-lines-overlay:nth-child(2) {
    pointer-events: none;
    z-index: 2;
    background-image: url(../graphics/svg_shapes/graphic_hero_bg_lines_overlay_2.svg);
}

.hero-bg-lines-overlay:nth-child(3) {
    pointer-events: none;
    z-index: 9;
    background-image: url(../graphics/svg_shapes/graphic_hero_bg_lines_overlay_3.svg);
}

.hero-bg-lines {
    pointer-events: none;
    animation: 3000ms  cubic-bezier(.25, 0.1, 0, 1) -1.75s 1 slideIn;
    z-index: 13;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 60vh;
    width: 100%;
    height: 100vh;
    background-size: 276vh;
    background-repeat: no-repeat;
    background-image: url(../graphics/svg_shapes/graphic_hero_bg_lines.svg);
    filter: drop-shadow( 0vh 3vh 1vh rgb(var(--color-bg-dark)));
}

@media screen and (max-aspect-ratio: 1/1) {

    .hero {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    .hero-image {
        margin-left: auto;
        margin-right: auto;
        margin-top: 29vh;
        overflow:hidden hidden;
    }
    .hero-image > img {
        display: flex;
        width: 45vh;
    }

    .hero-bg-lines {
        margin-top: -4vh;
        margin-left: 0vh;
        width: 100%;
        background-repeat: repeat-x;
        background-size: 285vh;
    }
    .hero-bg-lines-overlay {
        margin-top: 20.5vh;
        margin-left: 0vh;
        width: 100%;
        background-repeat: repeat-x;
        background-size: 285vh;
    }

    .hero-headline {
        font-size: 3vh;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: -48.5vh;
    }

    .hero-sub-headline {
        z-index: 0;
        font-size: 1.5vh;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        margin-top: -42.5vh;
    }

    .hero-btn {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto 10vh;
        margin-top: 65vh;
    }
}

/* ●=============== About ===============● */
    #about {
        margin-top: -115vh;
    }

    .about {
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70vh;
        margin-bottom: 20vh;
        width: 100%;
        height: 70vh;
        background-color: rgb(var(--color-bg-grey));
    }

    .about-nav {
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 8vh;
        margin-top: -62vh;
        background-color: rgba(var(--color-bg-light-grey), 1);
        box-shadow: 0px 4px 4vh rgb(0, 0, 0, .5);
    }

    .about-btn {
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0vh;
        background-color: rgba(var(--color-bg-dark), 1);
        color: rgb(var(--color-text-grey));
    }

    .about-btn > span {
        pointer-events: none;
        user-select: none;
    }

    .about-btn:hover {
        cursor: pointer;
        color: rgb(var(--color-text-main));
    }

    .about-content {
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 0vh;
        width: 150vh;
        height:  70vh;
        overflow: hidden;
    }

    .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 8vh;
        width: 60vh;
        height: 55vh;
    }

    @media screen and (max-aspect-ratio: 1/1) {
        .about {
            margin-top: 80vh;
            width: 100%;
            height: 132vh;
        }

        .about-nav {
            display: grid;
            grid-template-columns: auto auto;
            margin-top: -112vh;
            width: 100%;
            height: 20vh;
        }

        .about-btn {
            width: 15vh;
            margin: .5vh;
        }

        .about-content {
            width: 56vh;
            height: 132vh;
        }

    }

    input[id="about-tab-1"]:checked ~ * .features {
        transition: transform ease-in-out 750ms ;
        transform: translateY(0vh);
    }
    input[id="about-tab-1"]:not(checked) ~ * .features {
        transition: transform ease-in-out 750ms ;
        transform: translateY(-200vh);
    }

    input[id="about-tab-2"]:checked ~ * .specs {
        transition: transform ease-in-out 750ms ;
        transform: translateY(0vh);
    }
    input[id="about-tab-2"]:not(checked) ~ * .specs {
        transition: transform ease-in-out 750ms ;
        transform: translateY(-200vh);
    }

    input[id="about-tab-3"]:checked ~ * .wallets {
        transition: transform ease-in-out 750ms ;
        transform: translateY(0vh);
    }
    input[id="about-tab-3"]:not(checked) ~ * .wallets {
        transition: transform ease-in-out 750ms ;
        transform: translateY(-200vh);
    }

    input[id="about-tab-4"]:checked ~ * .exchanges {
        transition: transform ease-in-out 750ms ;
        transform: translateY(0vh);
    }
    input[id="about-tab-4"]:not(checked) ~ * .exchanges {
        transition: transform ease-in-out 750ms ;
        transform: translateY(-200vh);
    }

    input[id="about-tab-5"]:checked ~ * .pools {
        transition: transform ease-in-out 750ms ;
        transform: translateY(0vh);
    }
    input[id="about-tab-5"]:not(checked) ~ * .pools {
        transition: transform ease-in-out 750ms ;
        transform: translateY(-200vh);
    }

    input[id="about-tab-6"]:checked ~ * .docs {
        transition: transform ease-in-out 750ms ;
        transform: translateY(0vh);
    }
    input[id="about-tab-6"]:not(checked) ~ * .docs {
        transition: transform ease-in-out 750ms ;
        transform: translateY(-200vh);
    }

/* ●============== Grids ===============● */

.about-features-grid {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2vh;
    width: 27vh;
    height: 27vh;
    color: rgb(var(--color-text-main));
    background-color: rgb(var(--color-bg-dark));
    border-radius: var(--border-radius-rect-round);
    filter: drop-shadow( 0vh 0vh 1vh rgba(26, 26, 26, 0.733));
}

.grid-item > h3 {
    font-size: 2.25vh;
    font-family:'Ubuntu Mono Light';
    font-weight: 900;
}

.grid-item > p {
    margin: 1vh;
    font-size: 1.75vh;
    color: rgba(var(--color-text-main), .6);
    font-family:'Ubuntu Mono Light';
    
}

.grid-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10vh;
}

.about-specs-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 2vh;
    width: 50vh;
    height: 56vh;
    color: rgb(var(--color-text-main));
    background-color: rgb(var(--color-bg-dark), .5);
    border-radius: var(--border-radius-rect-round);
    filter: drop-shadow( 0vh 0vh 1vh rgba(26, 26, 26, 0.733));
    font-size: 1.7vh;
    overflow: hidden;
    border-collapse:collapse
}

.table-left {
    display: flexbox;
    position: relative;
    margin: 0;
    padding: 0;
    padding-right: 1vh;
    text-align: right;
    width: 25vh;
    height: 5.75vh;
}

tr {
    filter: drop-shadow( 0vh 0vh 1vh rgb(26, 26, 26));
}

.odd {
    background-color: rgb(var(--color-bg-grey), .5);
}

.table-right {
    display: flexbox;
    position: relative;
    margin: 0;
    padding: 0;
    padding-left: 1vh;
    text-align: left;
    width: 25vh;
    height: 5.75vh;
    text-decoration: none;
}

.wallets {
    margin-top: 12vh;
}

.about-wallet-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vh;
    margin-top: -53vh;
}

.about-wallet-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.wallet-info-1, .wallet-info-2, .wallet-info-3 {
    z-index: -10;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 120vh;
    height: 53vh;
    /* background-color: rgba(255, 228, 196, 0.402); */
}

.wallet-info-1 > div, .wallet-info-2 > div, .wallet-info-3 > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: -2.5vh;
    left: 0vh;
    width: 60vh;
    color: rgb(var(--color-text-main));
    text-align: center;
}

.wallet-info-3 > div {
    left: 10vh;
}

.wallet-info-1 > img, .wallet-info-2 > img, .wallet-info-3 > img {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: 0vh;
    width: 60vh;
}

.wallet-info-3 > img {
    width: 23vh;
    right: 20vh;
    top: 8vh;
}

.wallet-info-text > h3 {
    font-size: 4vh;
}
.wallet-info-text > h2 {
    margin-top: -3vh;
    font-size: 3vh;
    color: rgb(var(--color-text-main), .85);
}
.wallet-info-text > p {
    /* text-align: left; */
    font-size: 2vh;
    margin: .75vh 0vh;
    margin-bottom: 3vh;
    width: 40vh;
    color: rgb(var(--color-text-main), .6);
}

input[id="about-wallet-1"]:checked ~ * .wallet-info-1 {
    transition: transform ease-in-out 550ms ;
    transform: translateY(0vh);
}
input[id="about-wallet-1"]:not(checked) ~ * .wallet-info-1 {
    transition: transform ease-in-out 550ms ;
    transform: translateY(500vh);
}
input[id="about-wallet-2"]:checked ~ * .wallet-info-2 {
    transition: transform ease-in-out 550ms ;
    transform: translateY(0vh);
}
input[id="about-wallet-2"]:not(checked) ~ * .wallet-info-2 {
    transition: transform ease-in-out 550ms ;
    transform: translateY(500vh);
}
input[id="about-wallet-3"]:checked ~ * .wallet-info-3 {
    transition: transform ease-in-out 550ms ;
    transform: translateY(0vh);
}
input[id="about-wallet-3"]:not(checked) ~ * .wallet-info-3 {
    transition: transform ease-in-out 550ms ;
    transform: translateY(500vh);
}

.about-exchanges-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.exchanges {
    height: 24vh;
    width: 30vh;
}

.exchanges > a {
    margin-top: 10vh;
}

.exchanges > img {
    position: absolute;
    margin-top: -8vh;
    margin-bottom: 3vh;
    width: 23vh;
}

.about-info {
    flex-direction: row;
    width: 100vh;
}

.grid-item.pools {
    /* cursor: pointer; */
    width: 40vh;
    height: 13vh;
    text-decoration: none;
    border: .25vh solid rgb(var(--color-text-main), .25);;
}

.grid-item.pools:hover {
    border: .25vh solid rgb(var(--color-text-main), 1);;
    background-color: rgb(var(--color-bg-dark), .25);
}

.grid-item.pools > h3 {
    margin-left: 10vh;
    text-decoration: none;
}

.grid-item.grid-item.pools > img {
    position: absolute;
    margin-left: -18vh;
    margin-right: 2vh;
    /* height: 10vh; */
    width: 18vh;
}

.about-info.docs {
    display: grid;
    grid-template-columns: auto auto;
    width: 50vh;
    height: 32vh;
    margin-top: -16vh;
}

.grid-item.docs {
    height: 24vh;
    width: 54vh;
}

.docs > p {
    text-align: left;
    margin: 4vh;
    margin-bottom: 2vh;
}

.docs > a {
    margin-bottom: 0vh;
}

.docs > h3 {
    margin-top: 2vh;
    margin-bottom: 0vh;
}

@media screen and (max-aspect-ratio: 1/1) {
    .about-features-grid {
        margin-top: 20vh;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
    }

    .about-info {
        top: 24vh;
    }

    .grid-item {
        width: 20vh;
        height: 30vh;
        margin: 0.5vh;
    }

    .grid-item > h3 {
        font-size: 2vh;
    }

    .grid-item > .grid-img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2vh;
        width: 8vh;
    }

    .table-container {
        width: 42vh;
        font-size: 1.75vh;
    }

    tr {
        height: 4vh;
    }

    td {
        font-size: 1.4vh;
    }

    .about-wallet-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: -70vh;
        width: 48vh;
    }

    .about-wallet-btn {
        flex: 0 0 calc(16.66% - 0);
        margin: .75vh;
        
    }

    .wallet-info-1, .wallet-info-2, .wallet-info-3 {
        display: flex;
        width: 60vh;
    }

    .wallet-info-1 > img, .wallet-info-2 > img {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 40vh;
        margin-top: -30vh;
    }

    .wallet-info-3 > img {
        width: 20vh;
        margin-top: -7vh;
    }

    .wallet-info-text > h3 {
        margin-top: 40vh;
        width: 36vh;
    }

    .wallet-info-3 > .wallet-info-text {
        margin-top: 20vh;
        width: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 25vh;
        left: 0;
        right: 0;
    }

    .grid-item.exchanges {
        width: 25vh;
        margin: 1vh;
    }

    .about-exchanges-grid {
        display: flex;
        flex-direction: column;
        margin-top: 8vh;
    }

    .about-info.pools {
        margin-top: -12vh;
    }

    .pools {
        display: flex;
        flex-direction: column;
        
    }

    .about-info.exchanges {
        margin-top: 30vh;
    }

    .about-info.docs {
        display: grid;
        grid-template-columns: auto;
        width: 50vh;
        height: 100vh;
        margin-top: -0vh;
    }

    .grid-item.docs {
        width: 43vh;
    }

    #about {
        margin-top: -165vh;
    }


}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1vh;
    margin-top: -14vh;
    color: rgb(var(--color-text-main));
    text-align: center;
}

.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    transition: all ease-in-out 200ms;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4vh;
    margin: 1.25vh;
    transform: scale(100%);
}

.footer-icon:hover {
    transition: all ease-in-out 200ms;
    transform: scale(125%);
}

footer > p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25vh;
    color: rgb(var(--color-text-main));
}

/* .footer-icon:hover{
    filter: invert(100%);
    background-color: rgb(0, 0, 0);
    border-radius: var(--radius-card);
} */

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Ubuntu Mono';
    visibility: hidden;
    width: 120px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: var(--border-radius-roundest);
    width: 10vh;
    height: 4vh;
    position: absolute;
    z-index: 1;
    margin-top: -10vh;
    font-size: 1.75vh;
}

.footer-icon:hover > .tooltip {
    visibility: visible;
}

@media screen and (max-aspect-ratio: 1/1) {

    footer {
        display: flex;        
        /* flex-wrap: wrap; */
        font-size: 1.5vh
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-icon {
        width: 4.6vh;
    }
}